<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Position</title>
    <!--Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its 'parents' position. Other content will not be adjusted to fit into any gap left by the element. -->
    <!-- Absolute is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).
    However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling. -->
    <style>
        main{
            border: 5px solid black;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            border: 2px solid black;
            background-color: red;
        }
        .box2{
            border: 2px solid black;
            position: absolute;
            top: 50px;
            left: 35px;
            background-color: yellow;
        }
        .box3{
            border: 2px solid black;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <main>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    </main>
</body>
</html>