<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
    <style>

        p{
            border: 3px solid red;
            width: 250px;
            height: 250px;
            overflow: scroll;  
            /* 
            visible (default): Content is not clipped, and it may be rendered outside the box.
            hidden: Content that overflows the box is clipped and not visible.
            scroll: Adds a scrollbar to the box, allowing users to scroll the content that overflows.
            auto: Similar to scroll, but a scrollbar is only added when necessary (i.e., when the content overflows).
            */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aspernatur corrupti mollitia ex enim deleniti doloribus, ab soluta est impedit assumenda recusandae culpa veritatis, accusamus facilis placeat nisi eum accusantium at voluptates sapiente aperiam! Voluptates laboriosam dolore eaque ullam repudiandae amet, atque voluptas reprehenderit ex nihil molestiae et. Voluptas sequi quasi nulla id possimus, ducimus veritatis cum aliquid, odio vitae animi vel voluptatum ullam repudiandae illo provident exercitationem atque sit beatae sapiente! Minus at dicta beatae nobis sunt tempore voluptate soluta nesciunt voluptatem, explicabo a! Vel necessitatibus nostrum nemo vero. Sed excepturi magnam dolor ullam aspernatur vitae atque pariatur suscipit.</p>
</body>
</html>