<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <!-- The z-index property specifies the stack order of an element. (which element should be placed in front of, or behind, the others).
    An element can have a positive or negative stack order: (-ve number)means behind & (+ ve number)means front
    *z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky) and flex items (elements that are direct children of display: flex elements).
    -->
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        .box1{
            border: 2px solid black;
            background-color: red;
        }
        .box2{
            border: 2px solid black;
            position: absolute;
            top: 50px;
            left: 40px;
            background-color: yellow;
            z-index: -1;    
        }
        
        .box3{
            border: 2px solid black;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>