<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- "Flex item properties" refer to the CSS properties that are applied to individual items within a Flexbox container. -->
    <title>Flex Item</title>
    <style>
        .container{
            display: flex;
            border: 5px solid red; 
        }
        .box{
            width: 150px;
            height: 150px;
        }
        .box1{
            background-color: red;
            border: 3px solid black;
            order: 3;  /* Used to order Flex Items */
        }
        .box2{
            background-color: yellow;
            border: 3px solid black;
        }
        .box3{
            background-color: aqua;
            border: 3px solid black;
        }
        .box4{
            background-color: brown;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">  
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>