<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- flex-shrink: This property specifies how much a flex item will shrink relative to the other flex items when there's not enough space along the main axis. It also takes a unitless value representing the proportion of the extra space that the item should take up. By default, it's set to 1, meaning the item will shrink equally when needed. -->
    <title>Flex Shrink</title>
    <style>
        .container{
            display: flex;
            border: 5px solid red;
        }
        .box{
            width: 350px;
            height: 150px;
        }
        .box1{
            background-color: red;
            border: 3px solid black;
        }
        .box2{
            background-color: yellow;
            border: 3px solid black;
            flex-shrink: 2;
        }
        .box3{
            background-color: aqua;
            border: 3px solid black;
        }
        .box4{
            background-color: brown;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">  
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>