*{
    margin: 0 0 0 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope";
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 150px;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #ffff;
    font-weight: 800;
}

.logo{
    scale: 0.7;
}

header ul{
    display: flex;
    gap: 65px;
    align-items: center;
}

hr{
    margin: auto 110px;
}

body{
    background-color: #f6f8fa;
}

button{
    border-radius: 30px;
    background: #6663e9;
    border: none;
    padding: 10px 25px;
    color: #ffffff;
    font-weight: 800;
    font-size: 18px;
}

.header-body{    
    color: #ffffff;
    margin-left: 150px;
    margin-top: 90px;
}

.header-body h1{
    font-size: 72px;
    margin-bottom: 25px;
}

.header-body p{
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
    width: 410px;
}

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ,url("./Assets/Images/mainBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    position: relative;   
}

.multi-logo{
    display: flex;
    background: #ffffff;
    margin: -65px 140px;
    padding: 50px 35px;
    border-radius: 30px;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    margin-bottom: 70px;
}

/* Multi card Section */
.card-section h1{
    font-weight: 800;
    font-size: 60px;
    text-align: center;
    letter-spacing: 0.01em;
}

.cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    margin-top: 50px;
}

.card{
    display: flex;
    flex-basis: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card img{
    height: 400px;
    width: 366px;
    border-radius: 20px;
}

.card-box{
    background: #ffffff;
    border-radius: 30px;
    padding: 25px 35px;
    display: flex;
    gap: 45px;
    position: absolute;
    bottom: -45px;
}

/* giving different margin top value to position cards */
.cards-wrapper div:nth-child(2){
    margin-top: 50px;
}
.cards-wrapper div:nth-child(3){
    margin-top: 100px;
}
.cards-wrapper div:nth-child(4){
    margin-top: 160px;
}
.cards-wrapper div:nth-child(5){
    margin-top: 100px;
}
.cards-wrapper div:nth-child(6){
    margin-top: 40px;
}
.cards-wrapper div:nth-child(7){
    margin-top: 40px;
}
.cards-wrapper div:nth-child(8){
    margin-top: 100px;
}
.cards-wrapper div:nth-child(9){
    margin-top: 160px;
}

