<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item in Center</title>
    <style>
        .container{
            display: flex;
            height: 600px;
            border: 3px solid red;
            align-items: center;
            justify-content: center;
        }
        .circle{
            height: 100px;
            width: 100px;
        }
        .circle1{
            background-color: aqua;
            border: 2px solid black;
            border-radius: 50%;
        }
        .circle2{
            background-color: red;
            border: 2px solid black;
            border-radius: 50%;
        }
        .circle3{
            background-color: yellow;
            border: 2px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
    </div>
</body>
</html>